FROM amazoncorretto:21-alpine3.19-full

RUN apk update && \
    apk add postgresql14-client && \
    apk add mongodb-tools

COPY build/db-backup-service-*.jar /db-backup-service.jar
COPY start.sh /start.sh

ENTRYPOINT ["sh", "/start.sh", "/db-backup-service.jar"]